<!DOCTYPE html>
<html>
    <head>
        <title>Xastlegielvig</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
        <script src="index.js"></script>
    </head>

    <body>
        <style>
            canvas {
                border: 1px solid black;
            }

            body {
                background-color: rgb(250, 250, 250);
            }

            /*define animations*/
            @keyframes shmup-shoot {
                from {top: 200px;}
                to {top: 0px; opacity: 0;}
            }

            .bullet {
                position: absolute;
                width: 5px;
                height: 5px;
                background-color: yellow;
                bottom: 0px;
            }
            
        </style>
        <!--some placeholder video -->
        <!-- <video src="/home/ded/Videos/1680317622343355.webm" alt="huh"></video>-->
        <canvas id="mojo" height="500" width="500"></canvas>

        <script>
            //get canvas
            var canv = document.getElementById("mojo");
            //get context
            var thing = canv.getContext("2d");
            //turn into rect
            thing.fillStyle = "#FF0000";
            thing.fillRect(250, 450, 50, 50);

            //keydown listener
            document.addEventListener("keydown", function(event) {
                if (event.code === "Space") {
                    //create the bullet
                    var bullet = document.createElement("div");
                    bullet.classList.add("bullet");
                    //add it to body
                    document.body.appendChild(bullet);

                    //animate bullet
                    bullet.style.left = canv.offsetLeft + 70 + "px";
                    bullet.style.animation = "shmup-shoot 1s linear";
                    bullet.addEventListener("animationend", function() {
                        document.body.removeChild(bullet);
                    });
                }
            });

        </script>
        
    </body>



</html>